# OAuth2.ClientCredentialsFlow

./: OAuth2.ClientCredentialsFlow.sln  README.md
OAuth2.ClientCredentialsFlow/: ClientCredentialsFlow.cs  OAuth2.ClientCredentialsFlow.csproj
OAuth2.ClientCredentialsFlow/Models/: AuthInfo.cs  AuthResponse.cs
Sample/: Constants.cs  Program.cs  Sample.csproj
