<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohamed Ali NOUIRA</Authors>
    <Description>This package will help you retreive an access token from your authorization end point using OAuth2 client credentials flow.</Description>
    <Copyright>Copyright (c) Mohamed Ali NOUIRA. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/medalinouira/OAuth2.ClientCredentialsFlow</PackageProjectUrl>
    <PackageIconUrl>https://github.com/medalinouira/OAuth2.ClientCredentialsFlow/blob/master/OAuth2.ClientCredentialsFlow/ic_oacl.png?raw=true</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/medalinouira/OAuth2.ClientCredentialsFlow</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/medalinouira/OAuth2.ClientCredentialsFlow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
